<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="8DF7AEF9047B4C9E527BA73CB63CFF84" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:34260207-bd73-a64c-9fc5-ee86286d3cdc"
   xmpMM:DocumentID="b2714430-fcd8-ca1f-38af-d2f500000047"
   xmpMM:OriginalDocumentID="xmp.did:ae42d6ca-18d2-e342-ac8c-68ca93a64664"
   xmp:MetadataDate="2022-06-06T21:32:15+02:00"
   xmp:ModifyDate="2022-06-06T21:32:15+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-06T21:31:41+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4851f1be-fd34-863e-db13-b2a100000074"
      stEvt:when="2022-06-06T21:32:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67ad81ca-8e97-d44c-9f61-dcb09dcc0fca"
      stEvt:when="2022-06-06T21:32:08+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0902a503-d3ab-4b4b-a4a1-beecda93e511"
      stEvt:when="2022-06-06T21:32:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34260207-bd73-a64c-9fc5-ee86286d3cdc"
      stEvt:when="2022-06-06T21:32:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bbda9597-2614-7844-94d6-02069eb6a6f8"
      stRef:documentID="xmp.did:bbda9597-2614-7844-94d6-02069eb6a6f8"
      stRef:fromPart="time:0d721405440000f254016000000"
      stRef:toPart="time:0d721405440000f254016000000"
      stRef:filePath="icon-animation.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1421345d-c2cc-0241-ac81-79708845da3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animation 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5a70bc1-c96c-9244-8e94-f0244e1a5074"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2595fb5b-ce07-244f-8a1d-d2cb7ee8b505">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26f8ff5b-8fdd-0c42-b540-99c2353f8244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35707e39-9fcf-e741-b690-f36d70fd990b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ball</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48326ef6-f4e4-124d-acf0-e8b30ffcd3ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Traject</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59cbdc1b-f5b0-c240-b05f-f1d86351178a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trajectory</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6f30115a-80d9-b24f-a3b0-66a264a7e6c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animation 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2595fb5b-ce07-244f-8a1d-d2cb7ee8b505"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26f8ff5b-8fdd-0c42-b540-99c2353f8244"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48326ef6-f4e4-124d-acf0-e8b30ffcd3ab"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76556ccd-2ffa-c24a-a0bc-f6c49c2eecaa"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7717ff30-395d-694e-9650-f693c44ce2d5"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a638e8f6-76ba-8243-9857-70522b3f00cb"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9cbedc9-0959-9849-b543-4b16efd2b515"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d63d75e7-2773-c64a-8b2a-b3d5e056f726"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76556ccd-2ffa-c24a-a0bc-f6c49c2eecaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7717ff30-395d-694e-9650-f693c44ce2d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a638e8f6-76ba-8243-9857-70522b3f00cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame-mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1f995f7-138d-1d46-852b-4ddb4e1adf2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trace Background 3: Path 1 [1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:CreateDate="2022-05-24T20:28:37+02:00"
       xmp:MetadataDate="2022-06-06T21:32:08+02:00"
       xmp:ModifyDate="2022-06-06T21:32:08+02:00"
       xmpMM:InstanceID="xmp.iid:bbda9597-2614-7844-94d6-02069eb6a6f8"
       xmpMM:DocumentID="xmp.did:bbda9597-2614-7844-94d6-02069eb6a6f8"
       xmpMM:OriginalDocumentID="xmp.did:3e094e8a-3172-bb46-a7f8-9dec6c68f0ed">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3e094e8a-3172-bb46-a7f8-9dec6c68f0ed"
         stEvt:when="2022-05-24T20:28:37+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9589819-2ffe-244c-91c0-5bf3093b23b5"
         stEvt:when="2022-05-24T22:46:16+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:537eda71-09bb-f74f-9ae8-b92ebe45f921"
         stEvt:when="2022-06-06T21:26:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bbda9597-2614-7844-94d6-02069eb6a6f8"
         stEvt:when="2022-06-06T21:32:08+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1421345d-c2cc-0241-ac81-79708845da3b"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:537eda71-09bb-f74f-9ae8-b92ebe45f921"
       stRef:documentID="xmp.did:3e094e8a-3172-bb46-a7f8-9dec6c68f0ed"
       stRef:originalDocumentID="xmp.did:3e094e8a-3172-bb46-a7f8-9dec6c68f0ed"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5a70bc1-c96c-9244-8e94-f0244e1a5074">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animation 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f30115a-80d9-b24f-a3b0-66a264a7e6c7"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9cbedc9-0959-9849-b543-4b16efd2b515">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ball-under</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ca27d395-f2e2-7c4e-ae8b-da6d0992da6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trajectory+ball</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35707e39-9fcf-e741-b690-f36d70fd990b"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59cbdc1b-f5b0-c240-b05f-f1d86351178a"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1f995f7-138d-1d46-852b-4ddb4e1adf2a"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d63d75e7-2773-c64a-8b2a-b3d5e056f726">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">trajectory+ball</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ca27d395-f2e2-7c4e-ae8b-da6d0992da6d"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:67ad81ca-8e97-d44c-9f61-dcb09dcc0fca"
    stRef:documentID="xmp.did:67ad81ca-8e97-d44c-9f61-dcb09dcc0fca"
    stRef:originalDocumentID="xmp.did:67ad81ca-8e97-d44c-9f61-dcb09dcc0fca"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="522"
    stDim:h="522"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>