<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="DC676B8FCB3961A1169ACCC07DFA073B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ce263872-013f-be4a-b9bf-552712a3d373"
   xmpMM:DocumentID="2f287537-a5b4-77af-e5ef-ed0700000063"
   xmpMM:OriginalDocumentID="xmp.did:daf5a3ee-f373-3145-bae6-1c0f6605aa34"
   xmp:MetadataDate="2022-06-03T15:42:44+02:00"
   xmp:ModifyDate="2022-06-03T15:42:44+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-06-03T15:41:46+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e80878fb-3016-fb0a-547b-f62b00000090"
      stEvt:when="2022-06-03T15:42:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9bfdc67f-4a12-0c43-8d21-4a5923fc6096"
      stEvt:when="2022-06-03T15:42:07+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe3e6c12-a5ae-2e44-b937-9a922ddbd04d"
      stEvt:when="2022-06-03T15:42:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce263872-013f-be4a-b9bf-552712a3d373"
      stEvt:when="2022-06-03T15:42:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="564a2fa4-c137-25f1-c3ad-a427000000c2"
      stRef:documentID="9e6cd820-bd33-1ee8-ba02-da6c00000095"
      stRef:fromPart="time:0d2550320640000f254016000000"
      stRef:toPart="time:0d2550320640000f254016000000"
      stRef:filePath="assassination_classroom_-_short_animation (1080p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="564a2fa4-c137-25f1-c3ad-a427000000c2"
      stRef:documentID="9e6cd820-bd33-1ee8-ba02-da6c00000095"
      stRef:fromPart="time:0d2550320640000f254016000000"
      stRef:toPart="time:0d2550320640000f254016000000"
      stRef:filePath="assassination_classroom_-_short_animation (1080p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-24T14:04:46Z"
       xmp:ModifyDate="2022-06-03T15:41:45+02:00"
       xmp:MetadataDate="2022-06-03T15:41:45+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="564a2fa4-c137-25f1-c3ad-a427000000c2"
       xmpMM:DocumentID="9e6cd820-bd33-1ee8-ba02-da6c00000095"
       xmpMM:OriginalDocumentID="xmp.did:76d1ae3a-8b3e-4e48-9def-c1a0132ebeff">
      <xmpDM:duration
       xmpDM:value="6028"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="564a2fa4-c137-25f1-c3ad-a427000000c2"
         stEvt:when="2022-06-03T15:41:45+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9bfdc67f-4a12-0c43-8d21-4a5923fc6096"
    stRef:documentID="xmp.did:9bfdc67f-4a12-0c43-8d21-4a5923fc6096"
    stRef:originalDocumentID="xmp.did:9bfdc67f-4a12-0c43-8d21-4a5923fc6096"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="251"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>