<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="AE3AC1B4228BD9F9F91DFA15B0E6AD91" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7cb1470a-54ba-f448-9107-4b1fb087767a"
   xmpMM:DocumentID="720f7601-4a37-e3f2-2e77-4e040000004d"
   xmpMM:OriginalDocumentID="xmp.did:c785f97b-6a04-7244-8208-7ca30a3c334c"
   xmp:MetadataDate="2022-08-06T13:47:28+02:00"
   xmp:ModifyDate="2022-08-06T13:47:28+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-08-06T13:46:21+02:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e4f7795-4aea-e308-fbf7-1a5d0000007a"
      stEvt:when="2022-08-06T13:47:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c1753a6-0e18-c644-a1bb-131225b4137d"
      stEvt:when="2022-08-06T13:46:41+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c219b399-e6ff-f342-a997-1989464ef08f"
      stEvt:when="2022-08-06T13:47:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cb1470a-54ba-f448-9107-4b1fb087767a"
      stEvt:when="2022-08-06T13:47:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9c49d89f-36b9-164e-9f88-946378cbaff0"
      stRef:documentID="c314960e-526c-54f8-b978-1b7f00000049"
      stRef:fromPart="time:0d1557964800000f254016000000"
      stRef:toPart="time:0d1557964800000f254016000000"
      stRef:filePath="ruined-city.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:9c49d89f-36b9-164e-9f88-946378cbaff0"
      stRef:documentID="c314960e-526c-54f8-b978-1b7f00000049"
      stRef:fromPart="time:0d1557964800000f254016000000"
      stRef:toPart="time:0d1557964800000f254016000000"
      stRef:filePath="ruined-city.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0398120f-9110-ea44-9ead-afdb222810b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:04de4e61-b41e-454f-9079-98b654d17091">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a214070-6c00-f84e-9fb9-67821ea12910"
         stRef:fromPart="time:92160000f30720d18432000f30720"
         stRef:toPart="time:92160000f30720d18432000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:06e0725a-73a3-374e-bc2b-6f679908bb13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">big boulder</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0398120f-9110-ea44-9ead-afdb222810b7"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67a7c649-cc73-cc42-9b1c-d4a3080cc0a6"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df95c6ad-880d-2040-8892-bfb985e77623"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0842a7a5-38c4-7649-b2ce-e11988c83065">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d5e23ed-902a-1b4d-9f70-e228e56de67e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireballs 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:defec766-c255-de46-8731-5178dc457a65"
         stRef:fromPart="time:0d96256f30720"
         stRef:toPart="time:0d110458880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d74acf3-925a-da4f-9280-e8b869d09fee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12b73891-3493-574d-aa89-f0e9922c4eaf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fb8da310-71d9-c346-8a82-1c893b72a1d8"
         stRef:fromPart="time:92160000f30720d18432000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13121794-1285-f343-9106-d7e84cef0c25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire Hair 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:157be50e-56c8-1846-afe4-95c212e5c3f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a214070-6c00-f84e-9fb9-67821ea12910">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:22bff480-d8fa-a64a-a102-925d756446a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fires Hair</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13121794-1285-f343-9106-d7e84cef0c25"
         stRef:fromPart="time:0d189440f30720"
         stRef:toPart="time:0d189440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:444b5d7a-41dc-7c47-bba1-3c6b304c8690"
         stRef:fromPart="time:0d189440f30720"
         stRef:toPart="time:0d189440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ca6f088-c8a7-5846-92f3-a4878a52ca4c"
         stRef:fromPart="time:0d189440f30720"
         stRef:toPart="time:0d189440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.4 (Macintosh)"
       xmp:CreateDate="2022-07-31T17:02:41+02:00"
       xmp:ModifyDate="2022-08-02T13:52:47+02:00"
       xmp:MetadataDate="2022-08-02T13:52:47+02:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
       xmpMM:DocumentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
       xmpMM:OriginalDocumentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1024"
       exif:PixelYDimension="1024">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c31583b4-85e1-a440-a158-fec1a126ea54"
         stEvt:when="2022-07-31T17:02:41+02:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:16520057-12d2-7e4c-9065-860f3cf22c22"
         stEvt:when="2022-07-31T23:15:47+02:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stEvt:when="2022-08-02T13:52:47+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26483e0c-f381-2e41-bbc6-4e90569ebed9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fireball04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d5babe7-dbe3-9d4f-9b43-8c4533825817">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fires Hair</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22bff480-d8fa-a64a-a102-925d756446a9"
         stRef:fromPart="time:0d189440f30720"
         stRef:toPart="time:0d189440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ecfd61b-aae4-184d-8c5e-fa7cf3b1d8d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire Hair</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f3deb77-6857-6341-a2c1-05c537cfc58f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33c7f54a-92a9-0142-bb29-8da11e7587e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:36614310-f931-774e-8445-43a8c0b223f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DALLE_2022-07-31_14.45.18_-_Angry_mutated_army_of_Humans_casting_fireballs_on_the_city_walls_and_storming_to_the_kingdom_digital_art-2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d5e23ed-902a-1b4d-9f70-e228e56de67e"
         stRef:fromPart="time:0d110458880f30720"
         stRef:toPart="time:133120f30720d110458880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12b73891-3493-574d-aa89-f0e9922c4eaf"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d5babe7-dbe3-9d4f-9b43-8c4533825817"
         stRef:fromPart="time:0d189440f30720"
         stRef:toPart="time:0d189440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ecfd61b-aae4-184d-8c5e-fa7cf3b1d8d3"
         stRef:fromPart="time:0d278528f30720"
         stRef:toPart="time:0d278528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42efa9c2-7c23-d14c-ac1b-35a08728e843"
         stRef:fromPart="time:0d132096f30720"
         stRef:toPart="time:10240f30720d132096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:432ca382-adff-1e47-af1f-9174926d41f5"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ea6989d-49b7-d648-8fb5-121876c8880b"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65d90ded-59a5-2047-a589-da9b6a184d81"
         stRef:fromPart="time:0d188416f30720"
         stRef:toPart="time:0d188416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ff73462-0eb6-174d-bb1b-90b154306fae"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8776b990-3cb8-3849-821d-6d9effae68c3"
         stRef:fromPart="time:0d208896f30720"
         stRef:toPart="time:0d208896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9078b519-1d82-064c-919c-63332d32f06d"
         stRef:fromPart="time:68608f30720d110523392f30720"
         stRef:toPart="time:0d110523392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99c48bfb-b166-a945-88be-2466f264b1b6"
         stRef:fromPart="time:2209792f30720d108382208f30720"
         stRef:toPart="time:0d108382208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6c149c0-91bb-d841-918c-e1bfb91f58fb"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0e44ddc-9ba4-7048-a8e2-208796bbd79a"
         stRef:fromPart="time:0d110592000f61440"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3a934eb-9bcd-f744-abfa-6663d88e9c1e"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b872555c-1309-5540-aa4f-536c4f2b77ed"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8bb7c70-d69d-d44b-8e7e-5638c7432f28"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:142336f30720d94208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bacab7ea-1a4c-c540-b253-30af1932ce6d"
         stRef:fromPart="time:0d110471168f30720"
         stRef:toPart="time:120832f30720d110471168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9ee0fa6-941c-3b4a-8c3e-b10197bdcb50"
         stRef:fromPart="time:-5120f30720d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd1ad867-f9a3-134f-a3b0-7dd4d61e87e1"
         stRef:fromPart="time:56320f30720d110535680f30720"
         stRef:toPart="time:0d110535680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d854eb57-a677-8c4f-9e19-dd07fffdff0e"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee311738-5d56-514c-a402-b6c843a36d4c"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef68f6df-ffd3-7d45-b986-03bac2466e33"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0fef1ba-2985-5248-99ac-240f588a8907"
         stRef:fromPart="time:47104f30720d47104f30720"
         stRef:toPart="time:0d47104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3987f794-1836-834a-b9a7-a1e145c97162">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fa29ed5-b664-bd4f-899c-39f8a36b972b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fireball01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42efa9c2-7c23-d14c-ac1b-35a08728e843">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireballs 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:defec766-c255-de46-8731-5178dc457a65"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d132096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:432ca382-adff-1e47-af1f-9174926d41f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44366e87-352a-8746-b621-a8a828eb8965">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:444b5d7a-41dc-7c47-bba1-3c6b304c8690">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire Hair 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b680846-80bb-3948-8b6e-00248c9818fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50dc4029-86d0-3c4d-9ce0-898d0fdb70f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51d4be29-f16c-e74a-afa1-17b51250a36b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53a1f7df-6b85-a04b-8cff-afb23fe858a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59aacf78-e6d8-8b4b-9aed-ae455c9eefdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arm-right</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c9647c5-1a4c-0a40-9c48-b86fa7999c25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hair no fire</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ca6f088-c8a7-5846-92f3-a4878a52ca4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire Hair 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dccb849-4764-424d-8476-d41a0e4317ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">city</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ea6989d-49b7-d648-8fb5-121876c8880b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">boulders</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ef50fdb9-05ee-3e43-8d57-28f10c9b40a5"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6229124b-c3bf-4b41-b206-64d7f3d9180d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65d90ded-59a5-2047-a589-da9b6a184d81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:677eac8d-83ce-d446-a24c-7b991c729c79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67a7c649-cc73-cc42-9b1c-d4a3080cc0a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69a6de1b-c24d-eb4b-995d-15125b4fdd03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arm-left</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6eeb764e-040c-6c46-8cf3-bcc4ee4237b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ff73462-0eb6-174d-bb1b-90b154306fae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:748df53d-2a3a-8a44-87da-f943df1b8de5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fireball08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74e8ef2c-e542-9d4d-b3f0-d3b2acd89825">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7871b133-db53-ed41-a12d-d7b3963a6138">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7977a3ff-52f6-7741-902b-a74852389e3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cirty</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5dccb849-4764-424d-8476-d41a0e4317ed"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eea65283-b927-b84d-be68-08712d742cec"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ba0f9de-5861-4f4c-84dd-f4f29649e5de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fireball05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c6b5043-8a35-0a49-919c-7ca8e0a5e921">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arm-left-top</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81daada7-74cc-554f-a1ab-b30440f2962a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82eb8edf-0530-b84c-9938-7a8793955ab6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8776b990-3cb8-3849-821d-6d9effae68c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:87ac423e-362c-f949-a601-0558a6019655">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b680846-80bb-3948-8b6e-00248c9818fd"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59aacf78-e6d8-8b4b-9aed-ae455c9eefdc"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c9647c5-1a4c-0a40-9c48-b86fa7999c25"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69a6de1b-c24d-eb4b-995d-15125b4fdd03"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c6b5043-8a35-0a49-919c-7ca8e0a5e921"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a8a4a17-884d-cc42-9a9c-92727aaaf15d"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c60c5b86-42da-cb44-af1d-f47f1f459c97"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f08b7c27-d5b4-4e47-8dc8-44c9a34761d2"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5fa6d42-0f6c-df47-8e30-d4e42e123351"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d257a92-1c1a-9c46-8ba0-f30ba6a13508">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fireball06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9078b519-1d82-064c-919c-63332d32f06d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireballs 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:defec766-c255-de46-8731-5178dc457a65"
         stRef:fromPart="time:68608f30720d29696f30720"
         stRef:toPart="time:68608f30720d110523392f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.4 (Macintosh)"
       xmp:CreateDate="2022-07-31T08:03:46+02:00"
       xmp:ModifyDate="2022-08-02T15:23:56+02:00"
       xmp:MetadataDate="2022-08-02T15:23:56+02:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
       xmpMM:DocumentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
       xmpMM:OriginalDocumentID="xmp.did:8c3f133f-6eee-4e86-8778-a6a212bb4a9a"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1024"
       exif:PixelYDimension="1024">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8c3f133f-6eee-4e86-8778-a6a212bb4a9a"
         stEvt:when="2022-07-31T08:03:46+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.4 (Macintosh)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96cbe59b-2485-44a6-aa5a-9517fdf225e0"
         stEvt:when="2022-08-02T15:00:10+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.4 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stEvt:when="2022-08-02T15:23:56+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99c48bfb-b166-a945-88be-2466f264b1b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04de4e61-b41e-454f-9079-98b654d17091"
         stRef:fromPart="time:92160000f30720d18432000f30720"
         stRef:toPart="time:2209792f30720d108382208f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a8a4a17-884d-cc42-9a9c-92727aaaf15d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arm-right-top</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-05T07:10:22Z"
       xmp:ModifyDate="2022-08-05T07:10:22Z"
       xmp:MetadataDate="2022-08-05T09:10:22+02:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:9c49d89f-36b9-164e-9f88-946378cbaff0"
       xmpMM:DocumentID="c314960e-526c-54f8-b978-1b7f00000049"
       xmpMM:OriginalDocumentID="xmp.did:a68b1849-4267-8548-bd3a-34ba2642e389"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="554880"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4842e0a8-59a6-c84f-6de6-eb8300000076"
         stEvt:when="2022-08-05T09:10:22+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9003f05f-6b01-461e-a8c3-99069308f3d0"
         stEvt:when="2022-08-01T10:19:02+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6e9b9f62-0350-4718-8a93-ce8d6ab6a5d1"
         stEvt:when="2022-08-01T12:19:09+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5fec59a4-ad2e-4ae0-bdca-daa0176069f2"
         stEvt:when="2022-08-01T12:21:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ea709fe5-a13a-4666-9629-afa056405c9b"
         stEvt:when="2022-08-01T12:41:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02c0af1c-3894-492b-83ca-349d01f4e0c8"
         stEvt:when="2022-08-01T13:22:19+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:428220de-1244-4c49-bc68-c2ab627f2cd0"
         stEvt:when="2022-08-01T13:22:19+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c4a37b26-0fe8-4e64-a05a-ba4472eeace1"
         stEvt:when="2022-08-02T12:27:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70634038-44e1-3c4d-a178-e5312999a40e"
         stEvt:when="2022-08-05T09:07:49+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:54c6ec08-43c5-d641-a4eb-e394516a63c6"
         stEvt:when="2022-08-05T09:07:52+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fdd2eb81-bd76-e144-b8a8-4912bec6be8d"
         stEvt:when="2022-08-05T09:10:22+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c49d89f-36b9-164e-9f88-946378cbaff0"
         stEvt:when="2022-08-05T09:10:22+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:09f2fc5e-2d34-8040-945f-a5cc1997bfed"
       stRef:documentID="xmp.did:09f2fc5e-2d34-8040-945f-a5cc1997bfed"
       stRef:originalDocumentID="xmp.did:9003f05f-6b01-461e-a8c3-99069308f3d0"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:36614310-f931-774e-8445-43a8c0b223f0"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a335501f-9e89-fe4e-b81b-7f866ad23867">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fireball07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3370243-d077-3c4a-9d83-a28ecc6f0c8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6c149c0-91bb-d841-918c-e1bfb91f58fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0e44ddc-9ba4-7048-a8e2-208796bbd79a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87ac423e-362c-f949-a601-0558a6019655"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d110592000f61440"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3a934eb-9bcd-f744-abfa-6663d88e9c1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">full</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b872555c-1309-5540-aa4f-536c4f2b77ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">City</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7977a3ff-52f6-7741-902b-a74852389e3f"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8bb7c70-d69d-d44b-8e7e-5638c7432f28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bacab7ea-1a4c-c540-b253-30af1932ce6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireballs 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:defec766-c255-de46-8731-5178dc457a65"
         stRef:fromPart="time:0d108544f30720"
         stRef:toPart="time:0d110471168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcd31add-d0be-8b43-a30c-00a874197cce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c60c5b86-42da-cb44-af1d-f47f1f459c97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9ee0fa6-941c-3b4a-8c3e-b10197bdcb50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd1ad867-f9a3-134f-a3b0-7dd4d61e87e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireballs 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:defec766-c255-de46-8731-5178dc457a65"
         stRef:fromPart="time:56320f30720d41984f30720"
         stRef:toPart="time:56320f30720d110535680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfe0962a-fbb0-2d4d-ab54-4bdc7e826098">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d244f57d-1344-dd48-aa73-4337c34675a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2f99f33-7a3c-fa4b-9fa5-ed57f45f5d50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6dcb450-b05a-fe40-94d8-693b91b32e33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d854eb57-a677-8c4f-9e19-dd07fffdff0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fire background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbd3a7dc-12b5-764d-848e-fa825b6a9400">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:defec766-c255-de46-8731-5178dc457a65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireballs 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:157be50e-56c8-1846-afe4-95c212e5c3f7"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26483e0c-f381-2e41-bbc6-4e90569ebed9"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f3deb77-6857-6341-a2c1-05c537cfc58f"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3987f794-1836-834a-b9a7-a1e145c97162"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fa29ed5-b664-bd4f-899c-39f8a36b972b"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44366e87-352a-8746-b621-a8a828eb8965"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50dc4029-86d0-3c4d-9ce0-898d0fdb70f3"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6229124b-c3bf-4b41-b206-64d7f3d9180d"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6eeb764e-040c-6c46-8cf3-bcc4ee4237b8"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:748df53d-2a3a-8a44-87da-f943df1b8de5"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74e8ef2c-e542-9d4d-b3f0-d3b2acd89825"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7871b133-db53-ed41-a12d-d7b3963a6138"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ba0f9de-5861-4f4c-84dd-f4f29649e5de"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81daada7-74cc-554f-a1ab-b30440f2962a"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82eb8edf-0530-b84c-9938-7a8793955ab6"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d257a92-1c1a-9c46-8ba0-f30ba6a13508"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a335501f-9e89-fe4e-b81b-7f866ad23867"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3370243-d077-3c4a-9d83-a28ecc6f0c8f"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcd31add-d0be-8b43-a30c-00a874197cce"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfe0962a-fbb0-2d4d-ab54-4bdc7e826098"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2f99f33-7a3c-fa4b-9fa5-ed57f45f5d50"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbd3a7dc-12b5-764d-848e-fa825b6a9400"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfe6f1b5-9562-4641-bf7d-1254a896fd19"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:0d108544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df624565-ee29-0b47-b309-643363839c7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df95c6ad-880d-2040-8892-bfb985e77623">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfe6f1b5-9562-4641-bf7d-1254a896fd19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:24576f30720d108544f30720"
         stRef:toPart="time:24576f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee311738-5d56-514c-a402-b6c843a36d4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">big boulder</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06e0725a-73a3-374e-bc2b-6f679908bb13"
         stRef:fromPart="time:0d94208f30720"
         stRef:toPart="time:0d94208f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eea65283-b927-b84d-be68-08712d742cec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">extra-city</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ef50fdb9-05ee-3e43-8d57-28f10c9b40a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">boulders</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0842a7a5-38c4-7649-b2ce-e11988c83065"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d74acf3-925a-da4f-9280-e8b869d09fee"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33c7f54a-92a9-0142-bb29-8da11e7587e8"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53a1f7df-6b85-a04b-8cff-afb23fe858a8"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:677eac8d-83ce-d446-a24c-7b991c729c79"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d244f57d-1344-dd48-aa73-4337c34675a5"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6dcb450-b05a-fe40-94d8-693b91b32e33"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df624565-ee29-0b47-b309-643363839c7c"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef68f6df-ffd3-7d45-b986-03bac2466e33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d110592000f30720"
         stRef:toPart="time:0d110592000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f08b7c27-d5b4-4e47-8dc8-44c9a34761d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0fef1ba-2985-5248-99ac-240f588a8907">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0 copy 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99885798-3b49-4d9e-967b-e1606896fff6"
         stRef:documentID="adobe:docid:photoshop:f040a251-46ba-cd40-a213-018b365f6a17"
         stRef:fromPart="time:47104f30720d47104f30720"
         stRef:toPart="time:47104f30720d47104f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5fa6d42-0f6c-df47-8e30-d4e42e123351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fireballs-body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23b19471-155c-4137-b26e-65e4a1b2c1ea"
         stRef:documentID="xmp.did:c31583b4-85e1-a440-a158-fec1a126ea54"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fb8da310-71d9-c346-8a82-1c893b72a1d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51d4be29-f16c-e74a-afa1-17b51250a36b"
         stRef:fromPart="time:94369792f30720d16222208f30720"
         stRef:toPart="time:92160000f30720d16222208f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1c1753a6-0e18-c644-a1bb-131225b4137d"
    stRef:documentID="xmp.did:1c1753a6-0e18-c644-a1bb-131225b4137d"
    stRef:originalDocumentID="xmp.did:1c1753a6-0e18-c644-a1bb-131225b4137d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="184"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>