<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="26F7C27D8C39578F5C307FC951E949A4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:41874218-be5f-a646-a769-4ed4d3c59867"
   xmpMM:DocumentID="70efc660-ce25-8ff1-6a96-892b0000004b"
   xmpMM:OriginalDocumentID="xmp.did:485dcdc1-6ae7-2346-bdc8-c5170f8e3093"
   xmp:MetadataDate="2022-06-02T22:29:13+02:00"
   xmp:ModifyDate="2022-06-02T22:29:13+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-02T22:27:56+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="45bc4a44-b60a-302b-195f-6d3200000078"
      stEvt:when="2022-06-02T22:29:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ad87b6b6-7cc6-ef45-beb2-b2d9bd90b6e9"
      stEvt:when="2022-06-02T22:28:14+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb3cfb4a-ef85-0343-90ea-1da61f9dae73"
      stEvt:when="2022-06-02T22:29:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41874218-be5f-a646-a769-4ed4d3c59867"
      stEvt:when="2022-06-02T22:29:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0c1f9547-152b-0f77-dfb0-de9900000088"
      stRef:documentID="61eac6d1-2dab-ca49-f66b-eeb60000005b"
      stRef:fromPart="time:0d2042288640000f254016000000"
      stRef:toPart="time:0d2042288640000f254016000000"
      stRef:filePath="computercat! (1080p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c1f9547-152b-0f77-dfb0-de9900000088"
      stRef:documentID="61eac6d1-2dab-ca49-f66b-eeb60000005b"
      stRef:fromPart="time:0d2042288640000f254016000000"
      stRef:toPart="time:0d2042288640000f254016000000"
      stRef:filePath="computercat! (1080p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-22T12:18:23Z"
       xmp:ModifyDate="2022-06-02T22:26:45+02:00"
       xmp:MetadataDate="2022-06-02T22:26:45+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0c1f9547-152b-0f77-dfb0-de9900000088"
       xmpMM:DocumentID="61eac6d1-2dab-ca49-f66b-eeb60000005b"
       xmpMM:OriginalDocumentID="xmp.did:a20c167a-57a5-f043-94b4-c28987ae8510">
      <xmpDM:duration
       xmpDM:value="4825"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c1f9547-152b-0f77-dfb0-de9900000088"
         stEvt:when="2022-06-02T22:26:45+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ad87b6b6-7cc6-ef45-beb2-b2d9bd90b6e9"
    stRef:documentID="xmp.did:ad87b6b6-7cc6-ef45-beb2-b2d9bd90b6e9"
    stRef:originalDocumentID="xmp.did:ad87b6b6-7cc6-ef45-beb2-b2d9bd90b6e9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\low-level-league\Long-vids\01-never-quit\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="201"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>