<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="DF9FE51A6F18458CD1E06F1FE409ADD1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:18fce62f-c975-3448-a215-87c04496f49c"
   xmpMM:DocumentID="fb13c463-b9ff-73be-0c0e-4eeb00000041"
   xmpMM:OriginalDocumentID="xmp.did:edb343e0-3a4c-844e-b65d-cf35d9bb2a67"
   xmp:MetadataDate="2022-06-03T23:11:37+02:00"
   xmp:ModifyDate="2022-06-03T23:11:37+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-03T23:10:13+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ece1fc14-0c03-d116-6f84-4a090000006e"
      stEvt:when="2022-06-03T23:11:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:06a5cd48-a14e-104d-8927-213685d0e0e0"
      stEvt:when="2022-06-03T23:10:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48e3e048-e18b-fa45-885d-f102db918c46"
      stEvt:when="2022-06-03T23:11:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18fce62f-c975-3448-a215-87c04496f49c"
      stEvt:when="2022-06-03T23:11:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2ed88dc8-946f-fcc5-988b-c52000000096"
      stRef:documentID="d4bf664f-3d81-e1a6-883e-af4e00000069"
      stRef:fromPart="time:0d6197974904780f254016000000"
      stRef:toPart="time:0d6197974904780f254016000000"
      stRef:filePath="Energiebesparing met Ecoluc.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ed88dc8-946f-fcc5-988b-c52000000096"
      stRef:documentID="d4bf664f-3d81-e1a6-883e-af4e00000069"
      stRef:fromPart="time:0d6197974904780f254016000000"
      stRef:toPart="time:0d6197974904780f254016000000"
      stRef:filePath="Energiebesparing met Ecoluc.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-06-03T23:07:12+02:00"
       xmp:MetadataDate="2022-06-03T23:07:12+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2ed88dc8-946f-fcc5-988b-c52000000096"
       xmpMM:DocumentID="d4bf664f-3d81-e1a6-883e-af4e00000069"
       xmpMM:OriginalDocumentID="xmp.did:7ada4303-61a6-0742-b413-2eb7ec4388a8">
      <xmpDM:duration
       xmpDM:value="24451"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ed88dc8-946f-fcc5-988b-c52000000096"
         stEvt:when="2022-06-03T23:07:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:06a5cd48-a14e-104d-8927-213685d0e0e0"
    stRef:documentID="xmp.did:06a5cd48-a14e-104d-8927-213685d0e0e0"
    stRef:originalDocumentID="xmp.did:06a5cd48-a14e-104d-8927-213685d0e0e0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="609"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>