<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="B8CEA9D3922D040080D9A0972CAF7C73" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9ed58b30-806a-3c45-86ee-1111e2b64366"
   xmpMM:DocumentID="1f628f78-b776-7c7c-f904-4c2500000047"
   xmpMM:OriginalDocumentID="xmp.did:62525d35-a3ac-e247-9305-93f52b09e866"
   xmp:MetadataDate="2022-06-03T15:52:46+02:00"
   xmp:ModifyDate="2022-06-03T15:52:46+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-06-03T15:52:09+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="24c7df65-6b13-9e1e-d642-9d9100000074"
      stEvt:when="2022-06-03T15:52:46+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:903ca4c3-2569-2a42-a18b-1e4a9d121255"
      stEvt:when="2022-06-03T15:51:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7f5fe79-8787-f94b-9322-8098a787e15a"
      stEvt:when="2022-06-03T15:52:46+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ed58b30-806a-3c45-86ee-1111e2b64366"
      stEvt:when="2022-06-03T15:52:46+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:92378c85-8e8c-f04c-b385-847e05ef4ca6"
      stRef:documentID="xmp.did:92378c85-8e8c-f04c-b385-847e05ef4ca6"
      stRef:fromPart="time:0d213373440000f254016000000"
      stRef:toPart="time:0d213373440000f254016000000"
      stRef:filePath="LoopingBackground.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03d5cbad-e915-fd48-80d3-e7ec59ddf83b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arms</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04e3f858-5ef8-5b46-b721-56e31e1b0266">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b1dc685-4195-8441-ad19-ac3b2c668bc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:175547cd-f234-024c-8f6d-b28952e53370">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shade</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29ad8a9d-458d-e041-bbd9-276611daed00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32263e29-1859-0d49-82d8-cc413828b3d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32c47662-ead7-a64b-953f-e092ee4be88e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:482de605-1ef8-3646-9ca2-079dfee207b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:483cd927-82b1-2f43-b0af-09718f9dcf85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff6524d9-5ad2-8b40-8edc-316df69b6b20"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d459fff-f1aa-f443-94a2-fc44c320a93c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:77c3f8d4-6465-e34f-b6e1-b1c61d562818">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03d5cbad-e915-fd48-80d3-e7ec59ddf83b"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:482de605-1ef8-3646-9ca2-079dfee207b6"
         stRef:fromPart="time:-2048f25600d15360f25600"
         stRef:toPart="time:6144f25600d15360f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8384e1ce-bf30-8645-b7c5-cbd05a953f6e"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbd0cd6d-d597-6247-ab78-f086f8755f71"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d413e176-0eb5-da4c-8d54-cf1e505d3735"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:789b5dd8-fce1-924c-921b-abdbdcbdfb63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8872b8e7-ac94-3a49-b5b6-a2d3bff62358"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8384e1ce-bf30-8645-b7c5-cbd05a953f6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8872b8e7-ac94-3a49-b5b6-a2d3bff62358">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04e3f858-5ef8-5b46-b721-56e31e1b0266"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b411e08f-ac6f-b04a-919e-e3cda62c20b7"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b63e686b-7f9d-494e-9d4e-169e8cbe1a40"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ece2e1fe-c850-3f48-9103-70e47e99c3b7"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7b54237-619b-4a46-96ba-b03bca6ed5ee"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreateDate="2021-09-08T22:12:29+02:00"
       xmp:MetadataDate="2022-06-03T15:51:59+02:00"
       xmp:ModifyDate="2022-06-03T15:51:59+02:00"
       xmpMM:InstanceID="xmp.iid:92378c85-8e8c-f04c-b385-847e05ef4ca6"
       xmpMM:DocumentID="xmp.did:92378c85-8e8c-f04c-b385-847e05ef4ca6"
       xmpMM:OriginalDocumentID="xmp.did:a4d2bb49-4295-6146-b1ec-e1ab6b2a8921">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a4d2bb49-4295-6146-b1ec-e1ab6b2a8921"
         stEvt:when="2021-09-08T22:12:29+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a644d3bf-16c3-8648-be7f-857bad597f9e"
         stEvt:when="2021-09-08T22:59:42+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:40401ded-9a96-f348-837c-6f11e69353e2"
         stEvt:when="2021-09-12T22:27:55+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:92378c85-8e8c-f04c-b385-847e05ef4ca6"
         stEvt:when="2022-06-03T15:51:59+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1c19da0-59be-7c4f-9e82-26095c5e37ad"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:40401ded-9a96-f348-837c-6f11e69353e2"
       stRef:documentID="xmp.did:a4d2bb49-4295-6146-b1ec-e1ab6b2a8921"
       stRef:originalDocumentID="xmp.did:a4d2bb49-4295-6146-b1ec-e1ab6b2a8921"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b1c19da0-59be-7c4f-9e82-26095c5e37ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Full</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:175547cd-f234-024c-8f6d-b28952e53370"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:483cd927-82b1-2f43-b0af-09718f9dcf85"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9cfc858-aa3f-d24f-9914-37ad2287eb8f"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b411e08f-ac6f-b04a-919e-e3cda62c20b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b63e686b-7f9d-494e-9d4e-169e8cbe1a40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Head 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbd0cd6d-d597-6247-ab78-f086f8755f71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3527052-5aa7-4e4e-8d3a-60c53f89c3dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:77c3f8d4-6465-e34f-b6e1-b1c61d562818"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf2805ad-bb5f-b242-a47a-41b9fc1616d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d413e176-0eb5-da4c-8d54-cf1e505d3735">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d8cb6c03-d9ac-3143-8b33-620642140ecd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person Square</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29ad8a9d-458d-e041-bbd9-276611daed00"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32263e29-1859-0d49-82d8-cc413828b3d5"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32c47662-ead7-a64b-953f-e092ee4be88e"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d459fff-f1aa-f443-94a2-fc44c320a93c"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:789b5dd8-fce1-924c-921b-abdbdcbdfb63"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3527052-5aa7-4e4e-8d3a-60c53f89c3dd"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9cfc858-aa3f-d24f-9914-37ad2287eb8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Person Square</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d8cb6c03-d9ac-3143-8b33-620642140ecd"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ece2e1fe-c850-3f48-9103-70e47e99c3b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hand02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7b54237-619b-4a46-96ba-b03bca6ed5ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arms</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9c1ae7f-2e0a-0642-9747-5025a58259f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff6524d9-5ad2-8b40-8edc-316df69b6b20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b1dc685-4195-8441-ad19-ac3b2c668bc6"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf2805ad-bb5f-b242-a47a-41b9fc1616d1"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9c1ae7f-2e0a-0642-9747-5025a58259f2"
         stRef:fromPart="time:0d21504f25600"
         stRef:toPart="time:0d21504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:903ca4c3-2569-2a42-a18b-1e4a9d121255"
    stRef:documentID="xmp.did:903ca4c3-2569-2a42-a18b-1e4a9d121255"
    stRef:originalDocumentID="xmp.did:903ca4c3-2569-2a42-a18b-1e4a9d121255"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="21"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>