<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="ACC14CFB4BF369A304BFAE56C4F0C2CD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6b87083c-ed9e-0341-be03-f0dc3f9a6842"
   xmpMM:DocumentID="8eaa88d6-ae2e-e6f7-7871-9ec700000045"
   xmpMM:OriginalDocumentID="xmp.did:00bc497b-63b4-874e-a17f-35092de8045e"
   xmp:MetadataDate="2022-06-03T23:21:32+02:00"
   xmp:ModifyDate="2022-06-03T23:21:32+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-03T23:20:48+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d9354df6-d3e7-ea69-af17-af3000000072"
      stEvt:when="2022-06-03T23:21:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b3ace62c-e941-c547-85e3-491bc5b0d46a"
      stEvt:when="2022-06-03T23:21:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c262f6f-e73f-5443-b7e3-5715a5a63c44"
      stEvt:when="2022-06-03T23:21:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b87083c-ed9e-0341-be03-f0dc3f9a6842"
      stEvt:when="2022-06-03T23:21:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c00161fa-ef61-a838-ae9b-2d3f00000070"
      stRef:documentID="1f183655-2b43-df3d-f7bb-805000000043"
      stRef:fromPart="time:0d1615541760000f254016000000"
      stRef:toPart="time:0d1615541760000f254016000000"
      stRef:filePath="it-is-me.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c00161fa-ef61-a838-ae9b-2d3f00000070"
      stRef:documentID="1f183655-2b43-df3d-f7bb-805000000043"
      stRef:fromPart="time:0d1615541760000f254016000000"
      stRef:toPart="time:0d1615541760000f254016000000"
      stRef:filePath="it-is-me.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-24T14:17:06Z"
       xmp:ModifyDate="2022-06-03T23:20:37+02:00"
       xmp:MetadataDate="2022-06-03T23:20:37+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c00161fa-ef61-a838-ae9b-2d3f00000070"
       xmpMM:DocumentID="1f183655-2b43-df3d-f7bb-805000000043"
       xmpMM:OriginalDocumentID="xmp.did:52b4e4fa-5513-9c49-9b86-a0858ad0df3f">
      <xmpDM:duration
       xmpDM:value="3827"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c00161fa-ef61-a838-ae9b-2d3f00000070"
         stEvt:when="2022-06-03T23:20:37+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b3ace62c-e941-c547-85e3-491bc5b0d46a"
    stRef:documentID="xmp.did:b3ace62c-e941-c547-85e3-491bc5b0d46a"
    stRef:originalDocumentID="xmp.did:b3ace62c-e941-c547-85e3-491bc5b0d46a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="159"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>