<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="5EF7EFC606B48630D737B2EE15D71AF8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:60529890-d57d-de43-9c68-da988c39b18a"
   xmpMM:DocumentID="2e0c5946-3ea1-bb74-3c71-627c00000043"
   xmpMM:OriginalDocumentID="xmp.did:99c23d8e-f8b4-da43-be80-8e9ff7fc09f0"
   xmp:MetadataDate="2022-06-02T22:52:07+02:00"
   xmp:ModifyDate="2022-06-02T22:52:07+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-02T22:51:22+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36b5d5ef-2967-8c98-9205-5cb700000070"
      stEvt:when="2022-06-02T22:52:07+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d294285d-f80e-a445-818b-e9ecdf3796f9"
      stEvt:when="2022-06-02T22:51:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53563976-2922-5947-ae7e-4021c5e0b9c2"
      stEvt:when="2022-06-02T22:52:07+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60529890-d57d-de43-9c68-da988c39b18a"
      stEvt:when="2022-06-02T22:52:07+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="79279c94-47f4-c834-e571-42630000008e"
      stRef:documentID="d1ea77e5-24a1-703c-885e-50de00000061"
      stRef:fromPart="time:0d1615541760000f254016000000"
      stRef:toPart="time:0d1615541760000f254016000000"
      stRef:filePath="matt_animations (1080p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="79279c94-47f4-c834-e571-42630000008e"
      stRef:documentID="d1ea77e5-24a1-703c-885e-50de00000061"
      stRef:fromPart="time:0d1615541760000f254016000000"
      stRef:toPart="time:0d1615541760000f254016000000"
      stRef:filePath="matt_animations (1080p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-24T14:17:06Z"
       xmp:ModifyDate="2022-06-02T22:51:08+02:00"
       xmp:MetadataDate="2022-06-02T22:51:08+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="79279c94-47f4-c834-e571-42630000008e"
       xmpMM:DocumentID="d1ea77e5-24a1-703c-885e-50de00000061"
       xmpMM:OriginalDocumentID="xmp.did:0d343618-2e06-534e-a5c9-d8f4bd7d9d25">
      <xmpDM:duration
       xmpDM:value="3827"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="79279c94-47f4-c834-e571-42630000008e"
         stEvt:when="2022-06-02T22:51:08+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d294285d-f80e-a445-818b-e9ecdf3796f9"
    stRef:documentID="xmp.did:d294285d-f80e-a445-818b-e9ecdf3796f9"
    stRef:originalDocumentID="xmp.did:d294285d-f80e-a445-818b-e9ecdf3796f9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\low-level-league\Long-vids\01-never-quit\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="159"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>