<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="216B230C3E2629B5CD2FD49D8E93D8A5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5b8e1a7b-d2e9-2245-8d2e-42ab9bf04a07"
   xmpMM:DocumentID="d61efbd2-cc8b-40bf-9d8f-2a9d0000003f"
   xmpMM:OriginalDocumentID="xmp.did:9e53860b-8380-5647-8db2-b7fcab349158"
   xmp:MetadataDate="2022-06-03T08:35:19+02:00"
   xmp:ModifyDate="2022-06-03T08:35:19+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-06-03T08:34:38+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9c2b6aa8-e2dc-9355-8de2-54380000006c"
      stEvt:when="2022-06-03T08:35:19+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:535ecc25-c2fe-0b4d-a0ff-c6889181332a"
      stEvt:when="2022-06-03T08:35:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3424725e-dacf-ed45-8523-0c44a76eec33"
      stEvt:when="2022-06-03T08:35:19+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b8e1a7b-d2e9-2245-8d2e-42ab9bf04a07"
      stEvt:when="2022-06-03T08:35:19+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6092626e-dc06-e509-cc27-5202000000a6"
      stRef:documentID="065ddc68-6791-9bab-3238-b8da00000079"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:filePath="short_animation_-_neeko (1080p) (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6092626e-dc06-e509-cc27-5202000000a6"
      stRef:documentID="065ddc68-6791-9bab-3238-b8da00000079"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:filePath="short_animation_-_neeko (1080p) (1).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-24T14:01:46Z"
       xmp:ModifyDate="2022-06-03T08:34:04+02:00"
       xmp:MetadataDate="2022-06-03T08:34:04+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6092626e-dc06-e509-cc27-5202000000a6"
       xmpMM:DocumentID="065ddc68-6791-9bab-3238-b8da00000079"
       xmpMM:OriginalDocumentID="xmp.did:631bd906-0496-a14a-96db-51bd82d43671">
      <xmpDM:duration
       xmpDM:value="3609"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6092626e-dc06-e509-cc27-5202000000a6"
         stEvt:when="2022-06-03T08:34:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:535ecc25-c2fe-0b4d-a0ff-c6889181332a"
    stRef:documentID="xmp.did:535ecc25-c2fe-0b4d-a0ff-c6889181332a"
    stRef:originalDocumentID="xmp.did:535ecc25-c2fe-0b4d-a0ff-c6889181332a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>