<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="4038CDAC4F75D19A89C1F8A28BD847E3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:94165221-5c31-c348-b2a7-9bcc3f8b428a"
   xmpMM:DocumentID="122f6976-4405-60b6-5450-479500000047"
   xmpMM:OriginalDocumentID="xmp.did:ee138d6b-5d9b-2843-8fec-0db01dd570b3"
   xmp:MetadataDate="2022-06-03T23:19:25+02:00"
   xmp:ModifyDate="2022-06-03T23:19:25+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-03T23:18:34+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2be3c95a-3be0-c9c5-9326-a9bc00000074"
      stEvt:when="2022-06-03T23:19:25+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:11ea8507-d617-bc4a-af50-9f87ead386a2"
      stEvt:when="2022-06-03T23:18:57+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e822962-3494-f340-bde1-dc03b580f8c6"
      stEvt:when="2022-06-03T23:19:25+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94165221-5c31-c348-b2a7-9bcc3f8b428a"
      stEvt:when="2022-06-03T23:19:25+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a6fe8eca-5b71-69ec-43c0-4e93000000a2"
      stRef:documentID="ace780b9-a77d-76ed-0df3-93d200000075"
      stRef:fromPart="time:0d1452971520000f254016000000"
      stRef:toPart="time:0d1452971520000f254016000000"
      stRef:filePath="paddelbox_small_animation (1080p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a6fe8eca-5b71-69ec-43c0-4e93000000a2"
      stRef:documentID="ace780b9-a77d-76ed-0df3-93d200000075"
      stRef:fromPart="time:0d1452971520000f254016000000"
      stRef:toPart="time:0d1452971520000f254016000000"
      stRef:filePath="paddelbox_small_animation (1080p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-27T23:34:24Z"
       xmp:ModifyDate="2022-06-03T23:17:51+02:00"
       xmp:MetadataDate="2022-06-03T23:17:51+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a6fe8eca-5b71-69ec-43c0-4e93000000a2"
       xmpMM:DocumentID="ace780b9-a77d-76ed-0df3-93d200000075"
       xmpMM:OriginalDocumentID="xmp.did:7700fcac-2055-e345-9b65-b5e36960a80e">
      <xmpDM:duration
       xmpDM:value="3609"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a6fe8eca-5b71-69ec-43c0-4e93000000a2"
         stEvt:when="2022-06-03T23:17:51+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:11ea8507-d617-bc4a-af50-9f87ead386a2"
    stRef:documentID="xmp.did:11ea8507-d617-bc4a-af50-9f87ead386a2"
    stRef:originalDocumentID="xmp.did:11ea8507-d617-bc4a-af50-9f87ead386a2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="143"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>