<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="5E22392C95029F6FAB5833183F786848" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:56603bae-2af0-a448-b09d-a990043e5ce0"
   xmpMM:DocumentID="e4ad1590-9e48-9a10-7058-5fb70000004f"
   xmpMM:OriginalDocumentID="xmp.did:0baf9b41-2002-674a-8b6f-50a59cba37c4"
   xmp:MetadataDate="2022-06-03T15:27:42+02:00"
   xmp:ModifyDate="2022-06-03T15:27:42+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-06-03T15:23:07+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ad63c190-9271-4778-b744-cc800000007c"
      stEvt:when="2022-06-03T15:27:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:350fbd41-cb7f-e441-b275-d04c64dd5dc1"
      stEvt:when="2022-06-03T15:22:22+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cb610b4-58b2-b64a-8d4e-b2d5cc6e951c"
      stEvt:when="2022-06-03T15:27:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56603bae-2af0-a448-b09d-a990043e5ce0"
      stEvt:when="2022-06-03T15:27:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e9fbc0b9-f834-3ad8-2ef8-0a830000008a"
      stRef:documentID="60225b2e-5530-f59a-c808-9fcf0000005d"
      stRef:fromPart="time:0d15586421760000f254016000000"
      stRef:toPart="time:0d15586421760000f254016000000"
      stRef:filePath="space_stacker (1080p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e9fbc0b9-f834-3ad8-2ef8-0a830000008a"
      stRef:documentID="60225b2e-5530-f59a-c808-9fcf0000005d"
      stRef:fromPart="time:0d15586421760000f254016000000"
      stRef:toPart="time:0d15586421760000f254016000000"
      stRef:filePath="space_stacker (1080p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T13:33:06Z"
       xmp:ModifyDate="2022-06-03T15:21:56+02:00"
       xmp:MetadataDate="2022-06-03T15:21:56+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e9fbc0b9-f834-3ad8-2ef8-0a830000008a"
       xmpMM:DocumentID="60225b2e-5530-f59a-c808-9fcf0000005d"
       xmpMM:OriginalDocumentID="xmp.did:7bf3adc8-da82-c946-8886-a9eba70f7c1c">
      <xmpDM:duration
       xmpDM:value="36825"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9fbc0b9-f834-3ad8-2ef8-0a830000008a"
         stEvt:when="2022-06-03T15:21:56+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:350fbd41-cb7f-e441-b275-d04c64dd5dc1"
    stRef:documentID="xmp.did:350fbd41-cb7f-e441-b275-d04c64dd5dc1"
    stRef:originalDocumentID="xmp.did:350fbd41-cb7f-e441-b275-d04c64dd5dc1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1534"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>