<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="CDE6303BB233E8AA0FC4C94541F7D328" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:571b6f01-2814-8248-9ccc-6fbb6872d3c2"
   xmpMM:DocumentID="31ed61b4-8b9b-243c-1135-5ca500000043"
   xmpMM:OriginalDocumentID="xmp.did:19ecc42d-fe85-4a4f-b702-6204b672bf42"
   xmp:MetadataDate="2022-06-02T22:50:10+02:00"
   xmp:ModifyDate="2022-06-02T22:50:10+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-02T22:49:31+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e40851c6-c69c-9510-7512-b31d00000070"
      stEvt:when="2022-06-02T22:50:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:93380013-a064-a74f-b400-a318927eb217"
      stEvt:when="2022-06-02T22:49:57+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9da06f68-b624-f949-bb48-f99533c84cb5"
      stEvt:when="2022-06-02T22:50:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:571b6f01-2814-8248-9ccc-6fbb6872d3c2"
      stEvt:when="2022-06-02T22:50:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0ce84002-8dbd-c098-17ab-c42b0000008e"
      stRef:documentID="a7893f62-725c-48f5-8e37-7be700000061"
      stRef:fromPart="time:0d1493614080000f254016000000"
      stRef:toPart="time:0d1493614080000f254016000000"
      stRef:filePath="twinzymedia (1080p) (2).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0ce84002-8dbd-c098-17ab-c42b0000008e"
      stRef:documentID="a7893f62-725c-48f5-8e37-7be700000061"
      stRef:fromPart="time:0d1493614080000f254016000000"
      stRef:toPart="time:0d1493614080000f254016000000"
      stRef:filePath="twinzymedia (1080p) (2).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-24T15:32:46Z"
       xmp:ModifyDate="2022-06-02T22:48:43+02:00"
       xmp:MetadataDate="2022-06-02T22:48:43+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0ce84002-8dbd-c098-17ab-c42b0000008e"
       xmpMM:DocumentID="a7893f62-725c-48f5-8e37-7be700000061"
       xmpMM:OriginalDocumentID="xmp.did:172d8553-acca-fd43-a815-33017885d0e9">
      <xmpDM:duration
       xmpDM:value="3532"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ce84002-8dbd-c098-17ab-c42b0000008e"
         stEvt:when="2022-06-02T22:48:43+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:93380013-a064-a74f-b400-a318927eb217"
    stRef:documentID="xmp.did:93380013-a064-a74f-b400-a318927eb217"
    stRef:originalDocumentID="xmp.did:93380013-a064-a74f-b400-a318927eb217"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\low-level-league\Long-vids\01-never-quit\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="147"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>