<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="219FFA8B46DD5425F5BCCAE977E37C9B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5ecfc299-ef05-4d40-bcbe-6e1ca25177ee"
   xmpMM:DocumentID="0054f1ab-8938-5cd8-02fa-c74600000051"
   xmpMM:OriginalDocumentID="xmp.did:449bec1c-d507-0f4b-a983-99117b36f8e1"
   xmp:MetadataDate="2022-06-03T15:34:41+02:00"
   xmp:ModifyDate="2022-06-03T15:34:41+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-06-03T15:32:08+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c4499ea9-ff0f-7eec-3e9b-70b90000007e"
      stEvt:when="2022-06-03T15:34:41+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4c3bc376-6ab8-684d-809d-5f35172b5d8a"
      stEvt:when="2022-06-03T15:31:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69d84f77-36b8-fb48-afe8-86a7069e33df"
      stEvt:when="2022-06-03T15:34:41+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ecfc299-ef05-4d40-bcbe-6e1ca25177ee"
      stEvt:when="2022-06-03T15:34:41+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7994f702-c8e1-dbbd-44a2-d4110000007e"
      stRef:documentID="50340a47-bc49-55bd-54b5-654700000051"
      stRef:fromPart="time:0d19051200000000f254016000000"
      stRef:toPart="time:0d19051200000000f254016000000"
      stRef:filePath="Wat is KOFonds_.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7994f702-c8e1-dbbd-44a2-d4110000007e"
      stRef:documentID="50340a47-bc49-55bd-54b5-654700000051"
      stRef:fromPart="time:0d19051200000000f254016000000"
      stRef:toPart="time:0d19051200000000f254016000000"
      stRef:filePath="Wat is KOFonds_.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-14T12:47:39Z"
       xmp:ModifyDate="2022-06-03T15:31:12+02:00"
       xmp:MetadataDate="2022-06-03T15:31:12+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7994f702-c8e1-dbbd-44a2-d4110000007e"
       xmpMM:DocumentID="50340a47-bc49-55bd-54b5-654700000051"
       xmpMM:OriginalDocumentID="xmp.did:9f71c114-2e91-ea45-b665-ba27f10f0ef0">
      <xmpDM:duration
       xmpDM:value="960005"
       xmpDM:scale="1/12800"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7994f702-c8e1-dbbd-44a2-d4110000007e"
         stEvt:when="2022-06-03T15:31:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4c3bc376-6ab8-684d-809d-5f35172b5d8a"
    stRef:documentID="xmp.did:4c3bc376-6ab8-684d-809d-5f35172b5d8a"
    stRef:originalDocumentID="xmp.did:4c3bc376-6ab8-684d-809d-5f35172b5d8a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1875"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>