<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="640AB4FE497102911D83C33F1F323BC8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:51f56376-e4a2-0e4b-9dd3-f530b6b7bbdb"
   xmpMM:DocumentID="104b0e65-9983-5dbf-64ab-8f1f00000041"
   xmpMM:OriginalDocumentID="xmp.did:bbcbc011-896b-eb49-8ee7-d32539b798eb"
   xmp:MetadataDate="2022-06-03T15:28:42+02:00"
   xmp:ModifyDate="2022-06-03T15:28:42+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-06-03T15:28:04+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="75f8cc6c-9a49-b35c-0c37-96530000006e"
      stEvt:when="2022-06-03T15:28:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2767c137-df49-aa44-afd0-66a2f7aac946"
      stEvt:when="2022-06-03T15:28:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be0d4ea8-2f04-7c49-94f2-ca62fcd6722e"
      stEvt:when="2022-06-03T15:28:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51f56376-e4a2-0e4b-9dd3-f530b6b7bbdb"
      stEvt:when="2022-06-03T15:28:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5a3eadf4-fa2a-2279-4c04-08ec0000007c"
      stRef:documentID="4bd3b7d3-1628-6340-4e68-4f0d0000004f"
      stRef:fromPart="time:0d1219276800000f254016000000"
      stRef:toPart="time:0d1219276800000f254016000000"
      stRef:filePath="zombie (1080p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5a3eadf4-fa2a-2279-4c04-08ec0000007c"
      stRef:documentID="4bd3b7d3-1628-6340-4e68-4f0d0000004f"
      stRef:fromPart="time:0d1219276800000f254016000000"
      stRef:toPart="time:0d1219276800000f254016000000"
      stRef:filePath="zombie (1080p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-24T14:38:26Z"
       xmp:ModifyDate="2022-06-03T15:28+02:00"
       xmp:MetadataDate="2022-06-03T15:28+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5a3eadf4-fa2a-2279-4c04-08ec0000007c"
       xmpMM:DocumentID="4bd3b7d3-1628-6340-4e68-4f0d0000004f"
       xmpMM:OriginalDocumentID="xmp.did:23077aba-7473-344d-b2d7-e157d71c3e84">
      <xmpDM:duration
       xmpDM:value="2880"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5a3eadf4-fa2a-2279-4c04-08ec0000007c"
         stEvt:when="2022-06-03T15:28+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2767c137-df49-aa44-afd0-66a2f7aac946"
    stRef:documentID="xmp.did:2767c137-df49-aa44-afd0-66a2f7aac946"
    stRef:originalDocumentID="xmp.did:2767c137-df49-aa44-afd0-66a2f7aac946"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matthias De Meyer\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>